#spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=false

spring.datasource.url=jdbc:h2:file:../dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true



spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

###GMAIL SMTP###
spring.mail.host=smtp.gmail.com


spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASSWORD}

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

####### SERVICE INFO ##########
service.name=Certificates PDF
service.address=http://localhost:8080

code.domain=localhost

